<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/account"
    android:title="@string/account"
    app:showAsAction="always"
    android:icon="@drawable/account"/>

<item android:id="@+id/android"
    android:title="@string/android"
    app:showAsAction="collapseActionView"
    android:icon="@drawable/android"/>

<item android:id="@+id/bank"
    android:title="@string/bank"
    app:showAsAction="ifRoom"
    android:icon="@drawable/bank"/>

<item android:id="@+id/bug"
    android:title="@string/bug"
    app:showAsAction="never"
    android:icon="@drawable/bug"/>

<item android:id="@+id/build"
    android:title="@string/build"
    app:showAsAction="withText"
    android:icon="@drawable/build"/>
</menu>